.grid-container {
  display: grid;
  grid-template-columns: 23% 23% 23% 23% 8%;
  grid-template-rows: 1fr 10% fit-content(10%) fit-content(10%) fit-content(10%) fit-content(10%);
  gap: 0px 0px;
  grid-template-areas:
    "IntroText SemanticField SemanticFieldSubWords SemanticFieldSubWords SemanticFieldSubWords"
    "SearchboxDesc SearchboxDesc SearchboxDesc SearchboxDesc ."
    "Map Map Map Map ."
    "Map Map Map Map ."
    "Map Map Map Map ."
    ". Table Table Table .";
}

.Map {
  grid-area: Map;
  border: 1px solid black;
}

.SearchboxDesc { grid-area: SearchboxDesc; }

.IntroText { grid-area: IntroText; }

.SemanticField { grid-area: SemanticField; }

.SemanticFieldSubWords { grid-area: SemanticFieldSubWords; }

.Table {
  grid-area: Table;
  /* overflow-y: auto;
  max-height: 200px; */
}


.ui-autocomplete {
    opacity: .5;
    max-height: 200px;
    max-width: 500px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding to account for vertical scrollbar */
    padding-right: 20px;

}

#custom-handle {
  width: 100;
  height: 1.6em;
  top: 50%;
  margin-top: -.8em;
  text-align: center;
  line-height: 1.6em;

}

#slider {
  
  height: 20px;
  margin-left: 50px;
  margin-right: 150px;
  /* width: 200px; */
}

.borrowedTable {
  max-height: 300px;
  overflow-y: scroll;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #2f4b7c;
  border: 1px solid #ddd;
  color: white;
}

tbody{
  overflow:auto;
  max-height:200px;
  width:100%;
}
